//Управление по техническому развитию и подготовке производства
// ***************************************************************************
//переменные и начальные данные
// массив СИЗ (с xls)

 // ***************************************************************************
 // 02 Управление по техническому развитию и подготовке производства 
// 00 Главный инженер
 // ***************************************************************************
	var person_3 = {
		position: 'Главный инженер', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Плащ для защиты от воды',
						'Ботинки кожаные с жестким подноском',
						'Очки защитные ',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Перчатки диэлектрические',
						'Каска защитная',
						'Подшлемник под каску',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные ИТР '
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 на 3 года',
						'1 пара',
						'До износа',
						'4 пары',
						'До износа',
						'1 на 3 года',
						'1',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'1 пара',
						'1 пара на 2,5 года'
					]
	};

	var listPositionDep02_Otd00_Ruk = {
		doljnost: //список должностей этого отдела
			[	
				'Главный инженер'
			],
		linkFull: //ссылка где находятся полное описание СИЗ
			[
				'../html/02dep_00_full00.html'
			]
	};
 // ***************************************************************************
 // 02 Управление по техническому развитию и подготовке производства 
// 01 Отдел охраны труда и техники безопасности
 // ***************************************************************************
	var person_4 = {
		position: 'Главный технический руководитель по охране труда', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из хлопчатобумажных тканей',
						'Ботинки кожаные с жестким подноском',
						'Очки защитные ',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из хлопчатобумажных тканей',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'До износа',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'1',
						'1 пара'
					]
	};

	var person_5 = {
		position: 'Ведущий инженер по охране труда и техническому обучению', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из хлопчатобумажных тканей',
						'Плащ для защиты от воды',
						'Ботинки кожаные с жестким подноском',
						'Очки защитные ',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из хлопчатобумажных тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные ИТР '
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'До износа',
						'1 пара',
						'До износа',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'z',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'z',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'1 пара',
						'1 пара на 2,5 года'
					]
	};

	var person_6 = {
		position: 'Инженер по охране труда и техническому обучению', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из хлопчатобумажных тканей',
						'Плащ для защиты от воды',
						'Ботинки кожаные с жестким подноском',
						'Очки защитные ',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из хлопчатобумажных тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные ИТР '
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'До износа',
						'1 пара',
						'До износа',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'1 пара',
						'1 пара на 2,5 года'
					]
	};

	var person_7 = {
		position: 'Ведущий инженер по подготовке кадров (по проф. адаптации)', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из хлопчатобумажных тканей',
						'Ботинки кожаные с жестким подноском',
						'Очки защитные ',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из хлопчатобумажных тканей',
						'Подшлемник утепленный'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'До износа',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'1'
					]
	};

	var person_8 = {
		position: 'Инженер по подготовке кадров (по проф. адаптации)', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из хлопчатобумажных тканей',
						'Ботинки кожаные с жестким подноском',
						'Очки защитные ',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из хлопчатобумажных тканей',
						'Подшлемник утепленный'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'До износа',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'1'
					]
	};

	var person_9 = {
		position: 'Инженер по безопасности и охране труда ', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из хлопчатобумажных тканей',
						'Ботинки кожаные с жестким подноском',
						'Очки защитные ',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из хлопчатобумажных тканей',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'До износа',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'1',
						'1 пара'
					]
	};

	var person_10 = {
		position: 'Врач', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Халат медицинский',
						'Туфли женские для работы в закрытых помещениях',
						'При посещении производственных площадок дополнительно:',
						'Костюм ИТР из хлопчатобумажных тканей',
						'Ботинки кожаные с жестким подноском ',
						'Очки защитные ',
						'Каска защитная',
						'Вкладыши противошумные',
						'Респиратор',
						'При посещении производственных площадок зимой дополнительно:',
						'Куртка ИТР утепленная из хлопчатобумажных тканей',
						'Ботинки кожаные утепленные ИТР '
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'',
						'1 на 3 года',
						'1 пара на 3 года',
						'До износа',
						'1 на 3 года',
						'До износа',
						'До износа',
						'',
						'1 на 2 года',
						'1 пара на 2,5 года'
					]
	};

	var listPositionDep02_Otd01_Ruk = {
		doljnost: //список должностей этого отдела
			[	
				'Главный технический руководитель по охране труда',
				'Ведущий инженер по охране труда и техническому обучению',
				'Инженер по охране труда и техническому обучению',
				'Ведущий инженер по подготовке кадров (по проф. адаптации)',
				'Инженер по подготовке кадров (по проф. адаптации)',
				'Инженер по безопасности и охране труда ',
				'Врач'
			],
		linkFull: //ссылка где находятся полное описание СИЗ
			[
				'../html/02dep_01_full00.html',
				'../html/02dep_01_full01.html',
				'../html/02dep_01_full02.html',
				'../html/02dep_01_full03.html',
				'../html/02dep_01_full04.html',
				'../html/02dep_01_full05.html',
				'../html/02dep_01_full06.html'
			]
	};

 // ***************************************************************************
 // 02 Управление по техническому развитию и подготовке производства 
// 02 Технический отдел
 // ***************************************************************************
	var person_11 = {
		position: 'Начальник технического отдела', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей или', 
						'Костюм ИТР из хлопчатобумажных тканей',
						'Плащ для защиты от воды',
						'Ботинки кожаные с жестким подноском',
						'Очки защитные',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Подшлемник под каску',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1',
						'До износа',
						'1 пара',
						'До износа',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'1 пара'
					]
	};

	var person_12 = {
		position: 'Ведущий технолог', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Очки защитные',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'До износа',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'1',
						'1 пара'
					]
	};

	var person_13 = {
		position: 'Технолог', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Очки защитные ',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'До износа',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'1',
						'1 пара'
					]
	};

	var person_14 = {
		position: 'Ведущий инженер по охране окружающей среды', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Очки защитные ',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'До износа',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'1',
						'1 пара'
					]
	};

	var listPositionDep02_Otd02_Ruk = {
		doljnost: //список должностей этого отдела
			[	
				'Начальник технического отдела', 
				'Ведущий технолог', 
				'Технолог', 
				'Ведущий инженер по охране окружающей среды'
			],
		linkFull: //ссылка где находятся полное описание СИЗ
			[
				'../html/02dep_02_full00.html',
				'../html/02dep_02_full01.html',
				'../html/02dep_02_full02.html',
				'../html/02dep_02_full03.html'
			]
	};


 // ***************************************************************************
 // 02 Управление по техническому развитию и подготовке производства 
// 03 Отдел главного маркшейдера и геолога
 // ***************************************************************************

 	//Описание СИЗ
 	NomenklatSIZ_1 = {
 		//техническое описание
 		opisanie: 'Костюм состоит из куртки и брюк (полукомбинезона). Дизайн костюма, цветовая гамма, расположение световозвращаюших полос и символики должны соответствовать требованиям «Альбома корпоративной спецодежды для работников ТОО «Каражыра ЛТД». Характеристики тканей и материалов должны соответствовать требованиям Стандарта СИЗ.',
 		//сертификат
 		sertificat: 'ГОСТ 27575-87 (мужской) или ГОСТ 27574-87 (женский).<br/>Сертификат соответствия ТР ТС 019/2011 - серийный выпуск спецодежды.',
 		//производитель
 		proizvoditel:
 					[	'ТОО "Завод Плюс"',
 						'ТОО "Дитранс"'
 					],
 		//модель
 		model:
 					[	' ',
 						' '
 					],

 		//url
 		url:
 					[	'../img/ns100.jpg'
 					]	
 	}




	//Руководители и специалисты
	var person_15 = {
		position: 'Главный маркшейдер', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'1',
						'1 пара'
					]
	};

	var person_16 = {
		position: 'Ведущий маркшейдер', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные ИТР '
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'1',
						'1 пара',
						'1 пара на 2,5 года'
					]
	};
	var person_17 = {
		position: 'Старший маркшейдер', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные ИТР '
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'1 пара',
						'1 пара на 2,5 года'
					]
	};
	var person_18 = {
		position: 'Маркшейдер (проектировщик)', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'1',
						'1 пара'
					]
	};
	var person_19 = {
		position: 'Участковый маркшейдер', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Плащ для защиты от воды',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с полимерным покрытием',
						'Перчатки диэлектрические',
						'Каска защитная',
						'Подшлемник под каску',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные ИТР или',
						'Валенки',
						'Кремы для защиты от обморожения'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 на 3 года',
						'1 пара',
						'4 пары',
						'До износа',
						'1 на 3 года',
						'1',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'2 пары',
						'1 пара на 2,5 года',
						'по поясам',
						'100 мл в 1 месяц'
					]
	};
	var person_20 = {
		position: 'Главный геолог', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'1',
						'1 пара'
					]
	};
	var person_21 = {
		position: 'Участковый геолог', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Плащ для защиты от воды',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с полимерным покрытием',
						'Перчатки диэлектрические',
						'Каска защитная',
						'Подшлемник под каску',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные с жестким подноском или',
						'Валенки',
						'Кремы для защиты от обморожения'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 на 3 года',
						'1 пара',
						'4 пары',
						'До износа',
						'1 на 3 года',
						'1',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'2 пары',
						'1 пара на 2,5 года',
						'по поясам',
						'100 мл в 1 месяц'
					]
	};

	var listPositionDep02_Otd03_Ruk = {
		doljnost: //список должностей этого отдела
			[	
				'Главный маркшейдер',
				'Ведущий маркшейдер',
				'Старший маркшейдер',
				'Маркшейдер (проектировщик)',
				'Участковый маркшейдер',
				'Главный геолог',
				'Участковый геолог'
			],
		linkFull: //ссылка где находятся полное описание СИЗ
			[
				'../html/02dep_03_full00.html',
				'../html/02dep_03_full01.html',
				'../html/02dep_03_full02.html',
				'../html/02dep_03_full03.html',
				'../html/02dep_03_full04.html',
				'../html/02dep_03_full05.html',
				'../html/02dep_03_full06.html'
			],
		linkShort: //ссылка обратно на краткое описание СИЗ
			[
				'../html/02dep_03.html?id=str_015',
				'../html/02dep_03.html?id=str_016',
				'../html/02dep_03.html?id=str_017',
				'../html/02dep_03.html?id=str_018',
				'../html/02dep_03.html?id=str_019',
				'../html/02dep_03.html?id=str_020',
				'../html/02dep_03.html?id=str_021'
			]
	};

	//  *** Рабочие **** 


	var person_22 = {
		position: 'Горнорабочий на маркшейдерских работах', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм рабочий из смесовых тканей ',
						'Ботинки кожаные с жестким подноском ',
						'Перчатки трикотажные с полимерным покрытием',
						'Каска защитная',
						'Подшлемник утепленный',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Пасты и эмульсии очищающие',
						'Кремы и эмульсии регенерирующие восстанавливающие',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм рабочий утепленный из хлопчатобумажных тканей',
						'Белье нательное',
						'Ботинки кожаные утепленные с жестким подноском',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Кремы для защиты от обморожения'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'6 пар',
						'1 на 3 года',
						'1',
						'До износа ',
						'До износа ',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'200 мл в 1 месяц',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1 пара на 2,5 года',
						'1',
						'3 пары',
						'100 мл в 1 месяц'
					]
	};

	var listPositionDep02_Otd03_Rab = {
		doljnost: //список должностей этого отдела
			[	
				'Горнорабочий на маркшейдерских работах'
			],
		linkFull: //ссылка где находятся полное описание СИЗ
			[
				'../html/02dep_03_full00r.html'
			]
	};
 // ***************************************************************************
 // 02 Управление по техническому развитию и подготовке производства 
// 04 Отдел главного механика и главного энергетика
 // ***************************************************************************
	//Руководители и специалисты
	var person_23 = {
		position: 'Главный механик', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'6 пар',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'1',
						'1 пара'
					]
	};

	var person_24 = {
		position: 'Главный энергетик', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из хлопчатобумажных тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из хлопчатобумажных тканей',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'6 пар',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'1',
						'1 пара'
					]
	};

	var person_25 = {
		position: 'Инженер по горному оборудованию', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'6 пар',
						'1 на 3 года',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'1',
						'1 пара'
					]
	};

	var person_26 = {
		position: 'Инженер по автотракторной технике', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'6 пар',
						'1 на 3 года',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'1',
						'1 пара'
					]
	};

	var listPositionDep02_Otd04_Ruk = {
		doljnost: //список должностей этого отдела
			[	
				'Главный механик',
				'Главный энергетик',
				'Инженер по горному оборудованию',
				'Инженер по автотракторной технике'
			],
		linkFull: //ссылка где находятся полное описание СИЗ
			[
				'../html/02dep_04_full00.html',
				'../html/02dep_04_full01.html',
				'../html/02dep_04_full02.html',
				'../html/02dep_04_full03.html'
			]
	};

	 //  *** Рабочие **** 

	var person_27 = {
		position: 'Водитель автомобиля', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм рабочий из смесовых тканей ',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с полимерным покрытием',
						'Каска защитная',
						'Подшлемник под каску',
						'Кремы и эмульсии защитные',
						'Пасты и эмульсии очищающие',
						'Кремы и эмульсии регенерирующие восстанавливающие',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм рабочий утепленный из хлопчатобумажных тканей',
						'Ботинки кожаные утепленные с жестким подноском',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'6 пар',
						'1 на 3 года',
						'1',
						'100 мл в 1 месяц',
						'200 мл в 1 месяц',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'1 пара на 2,5 года',
						'2 комплекта',
						'1',
						'1 пара'
					]
	};
	var person_28 = {
		position: 'Водитель погрузчика', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм рабочий из смесовых тканей ',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с полимерным покрытием',
						'Каска защитная',
						'Подшлемник под каску',
						'Очки защитные ',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Пасты и эмульсии очищающие',
						'Кремы и эмульсии регенерирующие восстанавливающие',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм рабочий утепленный из хлопчатобумажных тканей',
						'Белье нательное утепленное',
						'Ботинки кожаные утепленные с жестким подноском',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Кремы для защиты от обморожения'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'6 пар',
						'1 на 3 года',
						'1',
						'До износа',
						'до износа',
						'до износа',
						'100 мл в 1 месяц',
						'200 мл в 1 месяц',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1 пара на 2,5 года',
						'1',
						'1 пара',
						'100 мл в 1 месяц'
					]
	};
	var person_29 = {
		position: 'Слесарь по ремонту автомобилей', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм рабочий из смесовых тканей ',
						'Комбинезон из нетканых материалов для защиты от пыли, токсичных и агрессивных веществ',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с полимерным покрытием',
						'Перчатки антивибрационные',
						'Каска защитная',
						'Подшлемник под каску',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор или',
						'Противогаз',
						'Кремы и эмульсии защитные',
						'Пасты и эмульсии очищающие',
						'Кремы и эмульсии регенерирующие восстанавливающие',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм рабочий утепленный из смесовых тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные с жестким подноском'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'До износа',
						'1 пара',
						'6 пар',
						'Дежурные',
						'1 на 3 года',
						'1',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'200 мл в 1 месяц',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'3 пары',
						'1 пара на 2,5 года'
					]
	};
	var person_30 = {
		position: 'Слесарь по  ремонту автомобилей (электромонтер)', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм рабочий из смесовых тканей ',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с полимерным покрытием',
						'Перчатки антивибрационные',
						'Каска защитная',
						'Подшлемник под каску',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Пасты и эмульсии очищающие',
						'Кремы и эмульсии регенерирующие восстанавливающие',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм рабочий утепленный из смесовых тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные с жестким подноском'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'6 пар',
						'Дежурные',
						'1 на 3 года',
						'1',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'200 мл в 1 месяц',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'3 пары',
						'1 пара на 2,5 года'
					]
	};
	var person_31 = {
		position: 'Электрогазосварщик', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм сварщика из хлопчатобумажных тканей с огнестойкой отделкой',
						'Ботинки кожаные для защиты от повышенных температур',
						'Перчатки теплостойкие для защиты от искр и брызг расплавленного металла',
						'Перчатки трикотажные с полимерным покрытием',
						'Перчатки диэлектрические',
						'Галоши диэлектрические',
						'Каска защитная',
						'Подшлемник под каску',
						'Щиток лицевой ',
						'Очки защитные ',
						'Щиток лицевой электросварщика или',
						'Щиток лицевой электросварщика с автоматически затемняющимся светофильтром',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Пасты и эмульсии очищающие',
						'Кремы и эмульсии регенерирующие восстанавливающие',
						'Кремы для защиты ног от грибка',
						'Зимой дополнительно:',
						'Костюм сварщика утепленный из хлопчатобумажных тканей с огнестойкой отделкой',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные с жестким подноском'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'6 пар',
						'4 пары',
						'До износа',
						'До износа',
						'1 на 3 года',
						'1',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'200 мл в 1 месяц',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'2 пары',
						'1 пара на 2,5 года'
					]
	};
	var person_32 = {
		position: 'Монтировщик шин', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм рабочий из смесовых тканей',
						'Комбинезон из нетканых материалов для защиты от пыли, токсичных и агрессивных веществ',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Кремы и эмульсии защитные',
						'Пасты и эмульсии очищающие',
						'Кремы и эмульсии регенерирующие восстанавливающие',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм рабочий утепленный из смесовых тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные с жестким подноском'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'До износа',
						'1 пара',
						'6 пар',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'200 мл в 1 месяц',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'2 пары',
						'1 пара на 2,5 года'
					]
	};
	var person_33 = {
		position: 'Водитель автомобиля', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'При работе непосредственно на вскрышных работах, на вывозке горной массы из разрезов и на горных отвалах:',
						'Костюм рабочий из смесовых тканей ',
						'Плащ для защиты от воды',
						'Белье нательное',
						'Ботинки кожаные с жестким подноском ',
						'Полуботинки кожаные с жестким подноском',
						'Сапоги литьевые из полимерных материалов с жестким подноском',
						'Перчатки трикотажные с полимерным покрытием',
						'Жилет сигнальный',
						'Каска защитная',
						'Подшлемник под каску',
						'Очки защитные ',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Пасты и эмульсии очищающие',
						'Кремы и эмульсии регенерирующие восстанавливающие',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм рабочий утепленный из смесовых тканей',
						'Ботинки кожаные утепленные с жестким подноском',
						'При работе  на  транспортно-зарядном автомобиле на базе автомобиля «Белаз» - при перевозке горячельющих взрывчатых материалов при температуре + 108 градусов Цельсия:',
						'Костюм рабочий из хлопчатобумажных тканей',
						'Костюм из ткани хлопчатобумажной с огнезащитной пропиткой ',
						'Костюм рабочий утепленный из хлопчатобумажных тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с полимерным покрытием',
						'Жилет сигнальный',
						'Каска защитная',
						'Подшлемник под каску',
						'Очки защитные ',
						'Кремы и эмульсии защитные',
						'Пасты и эмульсии очищающие',
						'Кремы и эмульсии регенерирующие восстанавливающие',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм рабочий утепленный из хлопчатобумажных тканей',
						'Ботинки кожаные утепленные с жестким подноском',
						'При выполнении работы по перевозке взрывчатых материалов в карьере:',
						'Костюм рабочий из хлопчатобумажных тканей',
						'Костюм из ткани хлопчатобумажной с огнезащитной пропиткой ',
						'Плащ для защиты от воды',
						'Белье нательное ',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с полимерным покрытием',
						'Перчатки кожаные',
						'Жилет сигнальный',
						'Каска защитная',
						'Подшлемник под каску ',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Кремы и эмульсии защитные',
						'Пасты и эмульсии очищающие',
						'Кремы и эмульсии регенерирующие восстанавливающие',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Репелленты для защиты от кровососущих насекомых',
						'Зимой дополнительно:',
						'Костюм рабочий утепленный из хлопчатобумажных тканей',
						'Ботинки кожаные утепленные с жестким подноском'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'',
						'1',
						'1 на 3 года',
						'2 комплекта',
						'1 пара',
						'1 пара',
						'1 пара',
						'6 пар',
						'До износа',
						'1 на 3 года',
						'1',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'200 мл в 1 месяц',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'1 пара на 2,5 года',
						'',
						'1',
						'1 на 3 года',
						'1 на 2 года',
						'1 пара',
						'6 пар',
						'До износа',
						'1 на 3 года',
						'1',
						'До износа',
						'100 мл в 1 месяц',
						'200 мл в 1 месяц',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'1 пара на 2,5 года',
						'',
						'1',
						'1',
						'1 на 3 года',
						'2 комплекта',
						'1 пара',
						'6 пар',
						'2 пары',
						'До износа',
						'1 на 3 года',
						'1',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'200 мл в 1 месяц',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'200 мл в 1 месяц',
						'',
						'1 на 2 года',
						'1 пара на 2,5 года'
					]
	};
	var person_34_1 = {
		position: 'Слесарь по ремонту автомобилей',
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм рабочий из смесовых тканей ',
						'Комбинезон из нетканых материалов для защиты от пыли, токсичных и агрессивных веществ',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с полимерным покрытием',
						'Перчатки антивибрационные',
						'Каска защитная',
						'Подшлемник под каску',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор или',
						'Противогаз',
						'Кремы и эмульсии защитные',
						'Пасты и эмульсии очищающие',
						'Кремы и эмульсии регенерирующие восстанавливающие',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм рабочий утепленный из смесовых тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные с жестким подноском'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'До износа',
						'1 пара',
						'6 пар',
						'Дежурные',
						'1 на 3 года',
						'1',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'200 мл в 1 месяц',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'3 пары',
						'1 пара на 2,5 года'
					]
	};
	var person_34_2 = {
		position: 'Слесарь по ремонту автомобилей (двигателей внутреннего сгорания)',
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм рабочий из смесовых тканей ',
						'Комбинезон из нетканых материалов для защиты от пыли, токсичных и агрессивных веществ',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с полимерным покрытием',
						'Перчатки антивибрационные',
						'Каска защитная',
						'Подшлемник под каску',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор или',
						'Противогаз',
						'Кремы и эмульсии защитные',
						'Пасты и эмульсии очищающие',
						'Кремы и эмульсии регенерирующие восстанавливающие',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм рабочий утепленный из смесовых тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные с жестким подноском'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'До износа',
						'1 пара',
						'6 пар',
						'Дежурные',
						'1 на 3 года',
						'1',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'200 мл в 1 месяц',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'3 пары',
						'1 пара на 2,5 года'
					]
	};
	var person_34_3 = {
		position: 'Слесарь по ремонту автомобилей (узлов и механизмов)',
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм рабочий из смесовых тканей ',
						'Комбинезон из нетканых материалов для защиты от пыли, токсичных и агрессивных веществ',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с полимерным покрытием',
						'Перчатки антивибрационные',
						'Каска защитная',
						'Подшлемник под каску',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор или',
						'Противогаз',
						'Кремы и эмульсии защитные',
						'Пасты и эмульсии очищающие',
						'Кремы и эмульсии регенерирующие восстанавливающие',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм рабочий утепленный из смесовых тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные с жестким подноском'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'До износа',
						'1 пара',
						'6 пар',
						'Дежурные',
						'1 на 3 года',
						'1',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'200 мл в 1 месяц',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'3 пары',
						'1 пара на 2,5 года'
					]
	};
	var person_34_4 = {
		position: 'Слесарь по ремонту автомобилей (электромонтёр)',
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм рабочий из смесовых тканей ',
						'Комбинезон из нетканых материалов для защиты от пыли, токсичных и агрессивных веществ',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с полимерным покрытием',
						'Перчатки антивибрационные',
						'Каска защитная',
						'Подшлемник под каску',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор или',
						'Противогаз',
						'Кремы и эмульсии защитные',
						'Пасты и эмульсии очищающие',
						'Кремы и эмульсии регенерирующие восстанавливающие',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм рабочий утепленный из смесовых тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные с жестким подноском'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'До износа',
						'1 пара',
						'6 пар',
						'Дежурные',
						'1 на 3 года',
						'1',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'200 мл в 1 месяц',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'3 пары',
						'1 пара на 2,5 года'
					]
	};
	var person_35 = {
		position: 'Машинист моечной установки', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм рабочий из смесовых тканей ',
						'Комбинезон из нетканых материалов для защиты от пыли, токсичных и агрессивных веществ',
						'Ботинки кожаные с жестким подноском',
						'Сапоги литьевые из полимерных материалов с жестким подноском',
						'Перчатки трикотажные с полимерным покрытием',
						'Перчатки резиновые, технические',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Пасты и эмульсии очищающие',
						'Кремы и эмульсии регенерирующие восстанавливающие',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм рабочий утепленный из смесовых тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные с жестким подноском'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'До износа',
						'1 пара',
						'1 пара',
						'6 пар',
						'12 пар',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'200 мл в 1 месяц',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'2 пары',
						'1 пара на 2,5 года'
					]
	};
	var person_36 = {
		position: 'Токарь', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм рабочий станочника из хлопчатобумажных тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с полимерным покрытием',
						'Нарукавники защитные из синтетических материалов',
						'Каска защитная',
						'Подшлемник под каску',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Пасты и эмульсии очищающие',
						'Кремы и эмульсии регенерирующие восстанавливающие',
						'Кремы для защиты ног от грибка',
						'Зимой дополнительно:',
						'Куртка утепленная из хлопчатобумажных тканей',
						'Подшлемник утепленный',
						'Ботинки кожаные утепленные с жестким подноском'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'4 пары',
						'2 пары',
						'1 на 3 года',
						'1',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'200 мл в 1 месяц',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 2 года',
						'1',
						'1 пара на 2,5 года'
					]
	};

	var listPositionDep02_Otd04_Rab = {
		doljnost: //список должностей этого отдела
			[	
				'Водитель автомобиля',
				'Водитель погрузчика ',
				'Слесарь по ремонту автомобилей',
				'Слесарь по  ремонту автомобилей (электромонтер)',
				'Электрогазосварщик',
				'Монтировщик шин',
				'Водитель автомобиля ',
				'Слесарь по ремонту автомобилей',
				'Cлесарь по ремонту автомобилей (двигателей внутреннего сгорания)',
				'Слесарь по ремонту автомобилей (узлов и механизмов)',
				'Слесарь по ремонту автомобилей (электромонтёр)',
				'Машинист моечной установки',
				'Токарь'
			],
		linkFull: //ссылка где находятся полное описание СИЗ
			[
				'../html/02dep_04_full00r.html',
				'../html/02dep_04_full01r.html',
				'../html/02dep_04_full02r.html',
				'../html/02dep_04_full03r.html',
				'../html/02dep_04_full04r.html',
				'../html/02dep_04_full05r.html',
				'../html/02dep_04_full06r.html',
				'../html/02dep_04_full07_1r.html',
				'../html/02dep_04_full07_2r.html',
				'../html/02dep_04_full07_3r.html',
				'../html/02dep_04_full07_4r.html',
				'../html/02dep_04_full08r.html',
				'../html/02dep_04_full09r.html'
			]
	};
// 05 Автотранспортный цех
 // ***************************************************************************
	//Руководители и специалисты
	var person_37 = {
		position: 'Начальник автотранспортного цеха', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'6 пар',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'1',
						'1 пара'
					]
	};
	var person_38 = {
		position: 'Механик автоколонны (г. Семей)', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'6 пар',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'1 пара'
					]
	};
	var person_39 = {
		position: 'Механик автоколонны (угольный разрез)', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Репелленты для защиты от кровососущих насекомых',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные ИТР '
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'6 пар',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'200 мл в 1 месяц',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'1 пара',
						'1 пара на 2,5 года'
					]
	};
	var person_40 = {
		position: 'Диспетчер', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Куртка ИТР утепленная из смесовых тканей',
						'Подшлемник утепленный'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'1'
					]
	};
	var person_41 = {
		position: 'Механик участка', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Подшлемник под каску',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм рабочий утепленный из смесовых тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные с жестким подноском'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'6 пар',
						'1 на 3 года',
						'1',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'1 пара',
						'1 пара на 2,5 года'
					]
	};

	var listPositionDep02_Otd05_Ruk = {
		doljnost: //список должностей этого отдела
			[	
				'Начальник автотранспортного цеха',
				'Механик автоколонны (г. Семей)',
				'Механик автоколонны (угольный разрез)',
				'Диспетчер',
				'Механик участка'
			],
		linkFull: //ссылка где находятся полное описание СИЗ
			[
				'../html/02dep_05_full00.html',
				'../html/02dep_05_full01.html',
				'../html/02dep_05_full02.html',
				'../html/02dep_05_full03.html',
				'../html/02dep_05_full04.html'
			]
	};
// 06 Участок связи и коммуникаций
 // ***************************************************************************
	//Руководители и специалисты
	var person_42 = {
		position: 'Начальник участка связи и коммуникаций', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'1',
						'1 пара'
					]
	};

	var listPositionDep02_Otd06_Ruk = {
		doljnost: //список должностей этого отдела
			[	
				'Начальник участка связи и коммуникаций'
			],
		linkFull: //ссылка где находятся полное описание СИЗ
			[
				'../html/02dep_06_full00.html'
			]
	};
	//РАБОЧИЕ
	var person_43 = {
		position: 'Электромонтер линейных сооружений электросвязи', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм рабочий из хлопчатобумажных тканей',
						'Плащ для защиты от воды',
						'Ботинки кожаные с жестким подноском',
						'Сапоги литьевые из полимерных материалов с жестким подноском',
						'Перчатки трикотажные с полимерным покрытием',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Галоши диэлектрические',
						'Перчатки диэлектрические',
						'Очки защитные',
						'Каска защитная',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Пояс предохранительный с лямками',
						'Строп страховочный',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Пасты и эмульсии очищающие',
						'Кремы и эмульсии регенерирующие восстанавливающие',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Репелленты для защиты от кровососущих насекомых',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм рабочий из хлопчатобумажных тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные с жестким подноском'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'До износа',
						'1 пара',
						'1 пара',
						'4 пары',
						'4 пары',
						'До износа',
						'До износа',
						'До износа',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа ',
						'До износа',
						'100 мл в 1 месяц',
						'200 мл в 1 месяц',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'200 мл в 1 месяц',
						'1 на 3 года',
						'',
						'по поясам',
						'2 комплекта',
						'1',
						'1 пара',
						'1 пара на 2,5 года'
					]
	};
	var listPositionDep02_Otd06_Rab = {
		doljnost: //список должностей этого отдела
			[	
				'Электромонтер линейных сооружений электросвязи'
			],
		linkFull: //ссылка где находятся полное описание СИЗ
			[
				'../html/02dep_06_full00r.html'
			]
	};
 // ***************************************************************************

 // ***************************************************************************
// 07 Испытательная лаборатория
 // ***************************************************************************
	//Руководители и специалисты
	var person_44 = {
		position: 'Начальник испытательной лаборатории', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Фартук защитный из синтетических материалов',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Перчатки латексные кислотощелочестойкие ',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные ИТР'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'До износа',
						'1 пара',
						'4 пары',
						'6 пар',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'1',
						'1 пара',
						'1 пара на 2,5 года'
					]
	};

	var listPositionDep02_Otd07_Ruk = {
		doljnost: //список должностей этого отдела
			[	
				'Начальник испытательной лаборатории'
			],
		linkFull: //ссылка где находятся полное описание СИЗ
			[
				'../html/02dep_07_full00.html'
			]
	};
	//РАБОЧИЕ
	var person_45 = {
		position: 'Старший лаборант химического анализа', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Комплект для защиты от кислот и щелочей из смесовых тканей (К-50) ',
						'Белье нательное',
						'Комбинезон из нетканых материалов для защиты от пыли, токсичных и агрессивных веществ',
						'Сандалии с жестким подноском',
						'Перчатки латексные кислотощелочестойкие ',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Очки защитные ',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'При посещении производственных площадок дополнительно:',
						'Ботинки кожаные с жестким подноском',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Куртка утепленная из ткани с противокислотной отделкой (К-50)',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные с жестким подноском'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'2 комплекта',
						'До износа',
						'1 пара',
						'6 пар',
						'6 пар',
						'До износа ',
						'До износа ',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 пара',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'1 пара',
						'1 пара на 2,5 года'
					]
	};
	var person_46 = {
		position: 'Лаборант химического анализа', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Комплект для защиты от кислот и щелочей из смесовых тканей (К-50) ',
						'Белье нательное',
						'Комбинезон из нетканых материалов для защиты от пыли, токсичных и агрессивных веществ',
						'Сандалии с жестким подноском',
						'Перчатки латексные кислотощелочестойкие ',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Очки защитные ',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'При посещении производственных площадок дополнительно:',
						'Ботинки кожаные с жестким подноском',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Куртка утепленная из ткани с противокислотной отделкой (К-50)',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные с жестким подноском'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'2 комплекта',
						'До износа',
						'1 пара',
						'6 пар',
						'6 пар',
						'До износа ',
						'До износа ',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 пара',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'1 пара',
						'1 пара на 2,5 года'
					]
	};
	var listPositionDep02_Otd07_Rab = {
		doljnost: //список должностей этого отдела
			[	
				'Старший лаборант химического анализа',
				'Лаборант химического анализа'
			],
		linkFull: //ссылка где находятся полное описание СИЗ
			[
				'../html/02dep_07_full00r.html',
				'../html/02dep_07_full01r.html'
			]
	};
 // ***************************************************************************		


 // ***************************************************************************
// 08 Центр автоматизированных систем управления производством (АСУП)
 // ***************************************************************************
	//Руководители и специалисты
	var person_47 = {
		position: 'Начальник центра АСУП', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'1',
						'1 пара'
					]
	};
	var person_48 = {
		position: 'Инженер по контрольно-измерительным приборам и автоматике', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'1',
						'1 пара'
					]
	};
	var person_49 = {
		position: 'Системный администратор, системный администратор на разрезе', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные ИТР '
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'1 пара',
						'1 пара на 2,5 года'
					]
	};
	var listPositionDep02_Otd08_Ruk = {
		doljnost: //список должностей этого отдела
			[	
				'Начальник центра АСУП',
				'Инженер по контрольно-измерительным приборам и автоматике',
				'Системный администратор, системный администратор на разрезе'
			],
		linkFull: //ссылка где находятся полное описание СИЗ
			[
				'../html/02dep_08_full00.html',
				'../html/02dep_08_full01.html',
				'../html/02dep_08_full02.html'
			]
	};
	
 // ***************************************************************************
// 09 Отдел технического контроля
 // ***************************************************************************
	//Руководители и специалисты
	var person_50 = {
		position: 'Начальник ОТК', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'1',
						'1 пара'
					]
	};
	var person_51 = {
		position: 'Мастер ОТК', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные ИТР'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'1 пара',
						'1 пара на 2,5 года'
					]
	};
	var person_52 = {
		position: 'Контролер качества продукции', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм ИТР из смесовых тканей',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с облегченным полимерным покрытием',
						'Каска защитная',
						'Очки защитные ',
						'Наушники противошумные с креплением на каску или',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм ИТР утепленный из смесовых тканей',
						'Белье нательное утепленное',
						'Подшлемник утепленный',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами',
						'Ботинки кожаные утепленные ИТР'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'1 пара',
						'4 пары',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'2 комплекта',
						'1',
						'1 пара',
						'1 пара на 2,5 года'
					]
	};

	var listPositionDep02_Otd09_Ruk = {
		doljnost: //список должностей этого отдела
			[	
				'Начальник ОТК',
				'Мастер ОТК',
				'Контролер качества продукции'
			],
		linkFull: //ссылка где находятся полное описание СИЗ
			[
				'../html/02dep_09_full00.html',
				'../html/02dep_09_full01.html',
				'../html/02dep_09_full02.html'
			]
	};
	//РАБОЧИЕ
	var person_53 = {
		position: 'Электрослесарь по обслуживанию и ремонту оборудования', 
		naimenovanie:
					[
						'',//это для всех ШАПКА ТАБЛИЦЫ
						'Костюм рабочий из хлопчатобумажных тканей',
						'Комбинезон из нетканых материалов для защиты от пыли, токсичных и агрессивных веществ',
						'Ботинки кожаные с жестким подноском',
						'Перчатки трикотажные с полимерным покрытием',
						'Перчатки антивибрационные',
						'Каска защитная',
						'Подшлемник под каску',
						'Очки защитные ',
						'Вкладыши противошумные',
						'Респиратор',
						'Кремы и эмульсии защитные',
						'Пасты и эмульсии очищающие',
						'Кремы и эмульсии регенерирующие восстанавливающие',
						'Кремы для защиты ног от грибка',
						'Летом дополнительно:',
						'Рубашка из смесовых тканей',
						'Зимой дополнительно:',
						'Костюм рабочий утепленный из хлопчатобумажных тканей',
						'Перчатки защитные с полимерным покрытием, морозостойкие с утепляющими вкладышами'
					],
		number: 
					[
						'Норма выдачи на год (единицы или комплекты)', //это для всех ШАПКА ТАБЛИЦЫ
						'1',
						'До износа',
						'1 пара',
						'6 пар',
						'Дежурные',
						'1 на 3 года',
						'До износа',
						'До износа',
						'До износа',
						'До износа',
						'100 мл в 1 месяц',
						'200 мл в 1 месяц',
						'100 мл в 1 месяц',
						'100 мл в 1 месяц',
						'',
						'1 на 3 года',
						'',
						'1 на 2 года',
						'2 пары'
					]
	};
	var listPositionDep02_Otd09_Rab = {
		doljnost: //список должностей этого отдела
			[	
				'Электрослесарь по обслуживанию и ремонту оборудования'
			],
		linkFull: //ссылка где находятся полное описание СИЗ
			[
				'../html/02dep_09_full00r.html'
			]
	};
 // ***************************************************************************

